#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {}
Viewpoint {
  orientation -0.5245990506127165 0.5120505501925267 0.6801470944904252 2.046970088345836
  position 0.0 -3.0 6.0
}
TexturedBackground {}
TexturedBackgroundLight {}
RectangleArena {
  floorSize 2 2
  floorTileSize 0.25 0.25
}

# Escenario 2 Complejo — Grilla 8x8, celda 0.25m, arena 2x2
# 15 pasos, 5 curvas, zigzag por todo el mapa
# I * * * X X . .
# X X X * X . . X
# . . . * * * X X
# . X X X X * * *
# . . . X . . X *
# X X . X . X X *
# . . . . . X . *
# . X X X . . . M

SolidBox { translation  0.25   0.875  0.15 name "f0"  size 0.5  0.25 0.3 }
SolidBox { translation -0.625  0.625  0.15 name "f1a" size 0.75 0.25 0.3 }
SolidBox { translation  0.125  0.625  0.15 name "f1b" size 0.25 0.25 0.3 }
SolidBox { translation  0.875  0.625  0.15 name "f1c" size 0.25 0.25 0.3 }
SolidBox { translation  0.75   0.375  0.15 name "f2"  size 0.5  0.25 0.3 }
SolidBox { translation -0.25   0.125  0.15 name "f3"  size 1.0  0.25 0.3 }
SolidBox { translation -0.125 -0.125  0.15 name "f4a" size 0.25 0.25 0.3 }
SolidBox { translation  0.625 -0.125  0.15 name "f4b" size 0.25 0.25 0.3 }
SolidBox { translation -0.75  -0.375  0.15 name "f5a" size 0.5  0.25 0.3 }
SolidBox { translation -0.125 -0.375  0.15 name "f5b" size 0.25 0.25 0.3 }
SolidBox { translation  0.5   -0.375  0.15 name "f5c" size 0.5  0.25 0.3 }
SolidBox { translation  0.375 -0.625  0.15 name "f6"  size 0.25 0.25 0.3 }
SolidBox { translation -0.375 -0.875  0.15 name "f7"  size 0.75 0.25 0.3 }

E-puck {
  translation -0.875 0.875 0.000185397
  rotation -0.000845526694733892 -8.46018694556262e-05 -0.9999996389635009 1.55788
  controller "controlador_proyecto"
}
