#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5245990506127165 0.5120505501925267 0.6801470944904252 2.046970088345836
  position -0.17287781340777122 -0.8566672083303732 2.8851372372214232
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
SolidBox {
  translation 0.119998 0.250003 0.1
  rotation 0 0 -1 1.57079
  name "box(2)"
  size 0.5 0.25 0.2
}
SolidBox {
  translation -0.370002 -0.109997 0.1
  rotation 0 0 -1 1.57079
  name "box(1)"
  size 0.25 0.25 0.2
}
SolidBox {
  translation -0.130004 -0.369997 0.1
  rotation 0 0 -1 1.57079
  name "box(3)"
  size 0.25 0.25 0.2
}
E-puck {
  translation -0.379908 0.430008 0.000185397
  rotation -0.000845526694733892 -8.46018694556262e-05 -0.9999996389635009 1.55788
  controller "controlador_proyecto"
}
