#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5631500382204415 0.5556576070521977 0.6116425902251581 2.071413923862429
  position 0.3201172062590505 -0.11756187181271746 3.694784076330313
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
SolidBox {
  translation 0.25 0.875 0.15
  name "f0"
  size 0.5 0.25 0.3
}
SolidBox {
  translation -0.625 0.625 0.15
  name "f1a"
  size 0.75 0.25 0.3
}
SolidBox {
  translation 0.125 0.625 0.15
  name "f1b"
  size 0.25 0.25 0.3
}
SolidBox {
  translation 0.875 0.625 0.15
  name "f1c"
  size 0.25 0.25 0.3
}
SolidBox {
  translation 0.75 0.375 0.15
  name "f2"
  size 0.5 0.25 0.3
}
SolidBox {
  translation -0.25 0.125 0.15
  name "f3"
  size 1 0.25 0.3
}
SolidBox {
  translation -0.125 -0.125 0.15
  name "f4a"
  size 0.25 0.25 0.3
}
SolidBox {
  translation 0.625 -0.125 0.15
  name "f4b"
  size 0.25 0.25 0.3
}
SolidBox {
  translation -0.75 -0.375 0.15
  name "f5a"
  size 0.5 0.25 0.3
}
SolidBox {
  translation -0.125 -0.375 0.15
  name "f5b"
  size 0.25 0.25 0.3
}
SolidBox {
  translation 0.5 -0.375 0.15
  name "f5c"
  size 0.5 0.25 0.3
}
SolidBox {
  translation 0.375 -0.625 0.15
  name "f6"
  size 0.25 0.25 0.3
}
SolidBox {
  translation -0.375 -0.875 0.15
  name "f7"
  size 0.75 0.25 0.3
}
E-puck {
  translation -0.867963 0.880086 -0.00137375
  rotation -0.043458395997204066 0.0008115769252485798 -0.9990549079806598 0.0386448
  controller "controlador_proyecto"
}
